[90m= [39m[34;4mApp\Models\Project[39;24m {#6533
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest Project 3[39m",
    [34mdescription[39m: "[32mFor testing purposes[39m",
    [34mstart_date[39m: "[32m2025-02-09[39m",
    [34mdue_date[39m: "[32m2025-02-11[39m",
    [34mstatus[39m: "[32mopen[39m",
    [34mcreated_at[39m: "[32m2025-02-09 02:52:44[39m",
    [34mupdated_at[39m: "[32m2025-02-09 05:46:43[39m",
    [34mproject_lead_id[39m: [35m1[39m,
    [34mtasks[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6536
      [34mall[39m: [
        [34;4mApp\Models\Task[39;24m {#6543
          [34mid[39m: [35m1[39m,
          [34mtask_key[39m: "[32mTES-0001[39m",
          [34mtitle[39m: "[32mExample Task[39m",
          [34mdescription[39m: """
            [32m<p><img src="../../storage/uploads/toStHlosFnVjtN9nxroKCyj8aPXvlOiqVgqf5lsO.jpg" width="654" height="654">Here's a test task for a test project. w00t</p>[39m\r\n
            [32m<p>Working on the image hosting</p>[39m\r\n
            [32m<p>&nbsp;</p>[39m\r\n
            [32m<p>&nbsp;</p>[39m
            """,
          [34mpriority[39m: "[32mlow[39m",
          [34massigned_to[39m: [35m2[39m,
          [34mdue_date[39m: "[32m2025-02-21 11:07:00[39m",
          [34mstatus[39m: "[32mpending[39m",
          [34mcreated_at[39m: "[32m2025-02-09 04:07:47[39m",
          [34mupdated_at[39m: "[32m2025-02-17 06:46:50[39m",
          [34mcompleted[39m: [35m0[39m,
          [34mproject_id[39m: [35m1[39m,
          [34mtimeEntries[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6555
            [34mall[39m: [
              [34;4mApp\Models\TimeEntry[39;24m {#6557
                [34mid[39m: [35m2[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 18:02:45[39m",
                [34mended_at[39m: "[32m2025-02-09 18:35:31[39m",
                [34mcreated_at[39m: "[32m2025-02-09 18:02:45[39m",
                [34mupdated_at[39m: "[32m2025-02-09 18:35:31[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6558
                [34mid[39m: [35m3[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 18:54:35[39m",
                [34mended_at[39m: "[32m2025-02-09 18:55:57[39m",
                [34mcreated_at[39m: "[32m2025-02-09 18:54:35[39m",
                [34mupdated_at[39m: "[32m2025-02-09 18:55:57[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6559
                [34mid[39m: [35m4[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:03:39[39m",
                [34mended_at[39m: "[32m2025-02-09 19:06:56[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:03:39[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:06:56[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6560
                [34mid[39m: [35m5[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:08:33[39m",
                [34mended_at[39m: "[32m2025-02-09 19:11:01[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:08:33[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:11:01[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6561
                [34mid[39m: [35m6[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:17:14[39m",
                [34mended_at[39m: "[32m2025-02-09 19:23:39[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:17:14[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:23:39[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6562
                [34mid[39m: [35m7[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:27:27[39m",
                [34mended_at[39m: "[32m2025-02-09 19:28:21[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:27:27[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:28:21[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6563
                [34mid[39m: [35m8[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:39:32[39m",
                [34mended_at[39m: "[32m2025-02-09 19:43:47[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:39:32[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:43:47[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6564
                [34mid[39m: [35m9[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 19:44:01[39m",
                [34mended_at[39m: "[32m2025-02-09 19:45:53[39m",
                [34mcreated_at[39m: "[32m2025-02-09 19:44:01[39m",
                [34mupdated_at[39m: "[32m2025-02-09 19:45:53[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6565
                [34mid[39m: [35m10[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 20:19:36[39m",
                [34mended_at[39m: "[32m2025-02-09 20:29:36[39m",
                [34mcreated_at[39m: "[32m2025-02-09 20:29:36[39m",
                [34mupdated_at[39m: "[32m2025-02-09 20:29:36[39m",
              },
              [34;4mApp\Models\TimeEntry[39;24m {#6566
                [34mid[39m: [35m11[39m,
                [34mtask_id[39m: [35m1[39m,
                [34muser_id[39m: [35m1[39m,
                [34mstarted_at[39m: "[32m2025-02-09 20:56:42[39m",
                [34mended_at[39m: "[32m2025-02-09 21:56:42[39m",
                [34mcreated_at[39m: "[32m2025-02-09 21:56:42[39m",
                [34mupdated_at[39m: "[32m2025-02-09 21:56:42[39m",
              },
            ],
          },
        },
      ],
    },
  }

